roles/sftp_config/tasks/main.yml (before)
---
- name: SFTP-Server | Create sftp user group
  group:
    name: "{{ sftp_group_name }}"
    state: present

## Necessary for chrooting of SFTP users.
#- name: SFTP-Server | Alter sftp subsystem entry
#  lineinfile:
#    path: /etc/ssh/sshd_config
#    regexp: '^Subsystem(\s+)sftp'
#    line: "Subsystem sftp internal-sftp"
#    state: present
#  notify: SFTP-Server | Restart sshd
#
#- name: SFTP-Server | Add sshd_config block
#  blockinfile:
#    dest: /etc/ssh/sshd_config
#    marker: '# {mark} SFTP-Server block'
#    block: |
#      Match Group {{ sftp_group_name }}
#          ChrootDirectory %h
#          AllowTCPForwarding no
#          X11Forwarding no
#          ForceCommand internal-sftp
#  notify: SFTP-Server | Restart sshd
#
#
## A working chrooted SFTP setup requires root:sftgroup ownership of a user's home directory.
#- name: SFTP-Server | Correct ownership and permission of home directories
#  file:
#    path: "{{ sftp_home_partition }}/{{ item.name }}"
#    owner: root
#    group: "{{ sftp_group_name }}"
#    mode: "0750"
#  with_items: "{{ sftp_users }}"
#
## Create directories for individual SFTP users. Optional.
#- name: SFTP-Server | Create directories per user
#  file:
#    path: "{{ sftp_home_partition }}/{{ item[0].name }}/{{ item[1].name | default(item[1]) }}"
#    owner: "{{ item[0].name }}"
#    group: "{{ item[0].name }}"
#    mode: "{{ item[1].mode | default(0750) }}"
#    state: directory
#  with_subelements:
#    - "{{ sftp_users }}"
#    - "sftp_directories"
#    - flags:
#      skip_missing: True

- mail:
    host: smtp.gmail.com
    port: 465
    username: thulana@orangehrm.us.com
    password: "{{ email_password }}"
    to: "{{ email_address }}"
    subject: FTP Account and Credentials
    body: 'FTP account is created for the {{ user_name }} in the orangehrm system.

        user name : {{ user_name }}
        password : {{ usr_pwd }}

        please use this FTP location to upload your files securely to orangehrm. Thank you.'

roles/sftp_config/tasks/main.yml (after)
---
- name: SFTP-Server | Create sftp user group
  group:
    name: "{{ sftp_group_name }}"
    state: present

## Necessary for chrooting of SFTP users.
#- name: SFTP-Server | Alter sftp subsystem entry
#  lineinfile:
#    path: /etc/ssh/sshd_config
#    regexp: '^Subsystem(\s+)sftp'
#    line: "Subsystem sftp internal-sftp"
#    state: present
#  notify: SFTP-Server | Restart sshd
#
#- name: SFTP-Server | Add sshd_config block
#  blockinfile:
#    dest: /etc/ssh/sshd_config
#    marker: '# {mark} SFTP-Server block'
#    block: |
#      Match Group {{ sftp_group_name }}
#          ChrootDirectory %h
#          AllowTCPForwarding no
#          X11Forwarding no
#          ForceCommand internal-sftp
#  notify: SFTP-Server | Restart sshd
#
#
## A working chrooted SFTP setup requires root:sftgroup ownership of a user's home directory.
#- name: SFTP-Server | Correct ownership and permission of home directories
#  file:
#    path: "{{ sftp_home_partition }}/{{ item.name }}"
#    owner: root
#    group: "{{ sftp_group_name }}"
#    mode: "0750"
#  with_items: "{{ sftp_users }}"
#
## Create directories for individual SFTP users. Optional.
#- name: SFTP-Server | Create directories per user
#  file:
#    path: "{{ sftp_home_partition }}/{{ item[0].name }}/{{ item[1].name | default(item[1]) }}"
#    owner: "{{ item[0].name }}"
#    group: "{{ item[0].name }}"
#    mode: "{{ item[1].mode | default(0750) }}"
#    state: directory
#  with_subelements:
#    - "{{ sftp_users }}"
#    - "sftp_directories"
#    - flags:
#      skip_missing: True

- mail:
    host: smtp.gmail.com
    port: 465
    username: thulana@orangehrm.us.com
    password: "{{ email_password }}"
    to: "{{ email_address }}"
    subject: FTP Account and Credentials
    body: 'FTP account is created for the {{ user_name }} in the orangehrm system.
        <br>
        user name : {{ user_name }}
        <br>
        password : {{ usr_pwd }}
        <br>
        please use this FTP location to upload your files securely to orangehrm.
        <br>
        Thank you.'

roles/sftp_config/tasks/main.yml (diff)
@@ -57,8 +57,11 @@
     to: "{{ email_address }}"
     subject: FTP Account and Credentials
     body: 'FTP account is created for the {{ user_name }} in the orangehrm system.
-
+        <br>
         user name : {{ user_name }}
+        <br>
         password : {{ usr_pwd }}
-
-        please use this FTP location to upload your files securely to orangehrm. Thank you.'
+        <br>
+        please use this FTP location to upload your files securely to orangehrm.
+        <br>
+        Thank you.'
